<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="word count,layout,">





  <link rel="alternate" href="/atom.xml" title="shan" type="application/atom+xml">






<meta name="description" content="Useful tips of LaTex">
<meta name="keywords" content="word count,layout">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTex Note">
<meta property="og:url" content="https://shawnqin.github.io/2017/06/29/2017-06-29-LaTex-Note/index.html">
<meta property="og:site_name" content="shan">
<meta property="og:description" content="Useful tips of LaTex">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shawnqin.github.io/uploads/simpleArticle.png">
<meta property="og:image" content="https://shawnqin.github.io/uploads/mathExample.png">
<meta property="og:image" content="https://shawnqin.github.io/uploads/simpleCV.png">
<meta property="og:updated_time" content="2019-04-03T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTex Note">
<meta name="twitter:description" content="Useful tips of LaTex">
<meta name="twitter:image" content="https://shawnqin.github.io/uploads/simpleArticle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shawnqin.github.io/2017/06/29/2017-06-29-LaTex-Note/">





  <title>LaTex Note | shan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th  //分类"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive  //归档"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shawnqin.github.io/2017/06/29/2017-06-29-LaTex-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shanshan Qin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LaTex Note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-29T00:00:00+08:00">
                2017-06-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-04-04T00:00:00+08:00">
                2019-04-04
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/29/2017-06-29-LaTex-Note/" class="leancloud_visitors" data-flag-title="LaTex Note">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  18
                </span>
              
            </div>
          

          
              <div class="post-description">
                  Useful tips of LaTex
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="LaTex-简介"><a href="#LaTex-简介" class="headerlink" title="LaTex 简介"></a>LaTex 简介</h2><p>既然我们有强大的 MS Word等文字处理软件，为何还要折腾LaTex？很多情况下Word对于排版真的是力不从心 (至少对我而言)，尤其是当我们写比较复杂的文档时，比如博士论文，或者当文档中有比较多的数学或其他符号时。还记得在Word中插入公式时的那种生不如死的感觉吗？以及你辛辛苦苦把文章写好，老板说你插入的公式他的电脑上不能正确显示的时候。</p>
<p>相比于Word这种“所见即所得“的排版模式，LaTex更像是一种编程语言，它能让你更专注于写作内容本身，而不是花费大量的时间担心各种排版细节。这是我最喜欢LaTex的一个原因。关于排版和LaTex的发展历史，感兴趣的可以参看包太雷所著的《LaTex Note-雷太赫排版系统简介》(这是一本写作风格上十分幽默(逗比)，短小精悍的参考资料，非常值得一读)。以我自己写博士论文的经验来看，花费两天时间调教好博士论文LaTex模板，后续整个写作过程都不用担心诸如目录，图片插入位置、页眉、公式编号、交叉引用、参考文献格式等一些列繁琐的问题。仅仅这一点，就值得我们花点时间来学习并使用，个人强烈推荐用LaTex写博士论文(但唯一不足的是男神汤不使用LaTex，也许最好的办法是把他教会)。<br>LEX排版相对于所见即所得系统的优势有<br><div class="note info"><ul>
<li>高质量，它制作的版面看起来更专业，数学公式尤其赏心悦目</li>
<li>结构化，文档结构清晰</li>
<li>批处理，源文件是文本文件，便于批处理</li>
<li>挂平台，兼容所有的操作系统</li>
<li>开源</li>
</ul></div></p>
<p>不足之处<br><div class="note info"><ul>
<li>学习曲线较陡峭，需要一定的学习成本</li>
<li>制作文档过程繁琐，可能需要多次编译，不能实时看到结果</li>
<li>排版样式相对单一，缺乏灵活性</li>
<li>宏包质量良莠不齐</li>
</ul></div></p>
<p>谈到LaTex的历史，就不得不提Donald E. Knuth老爷子(没错，就是那位写The Art of Computer Programming的作者，那套书已经写了四十多年了！)。1962年，24岁的他时候就着手写一本关于编译器的书，结果一发不可收拾，一下写了3000多页，结果出版商说这手稿太厚，最好分卷出版。而当1976年第二卷出版时，Knuth觉得排版是在难看(嗯，强迫症~)，于是一怒之下，决定自己写一个排版的引擎，这就是TEX的由来。1980 年代初期，斯坦福研究所 (Stanford Research Institute, SRI) 的 Leslie Lamport开发了一种新的格式，也就是 LATEX。</p>
<p>对于我们初学者来说，并不用知道诸如引擎、宏包和驱动的概念，这些都被封装在称之为”发行版“(distribution)中了。发行版有时也会带一个编辑器，但未必符合你的口味。常见的发行版如下表</p>
<table>
<thead>
<tr>
<th>操作系统</th>
<th>发行版</th>
<th>编辑器</th>
</tr>
</thead>
<tbody>
<tr>
<td>通用</td>
<td>TeXLive</td>
<td>TeXworks</td>
</tr>
<tr>
<td>windows</td>
<td>MikTeX</td>
<td>TeXstudio</td>
</tr>
<tr>
<td>Mac OS</td>
<td>MacTex</td>
<td>TeXshop</td>
</tr>
</tbody>
</table>
<h2 id="LaTex的安装"><a href="#LaTex的安装" class="headerlink" title="LaTex的安装"></a>LaTex的安装</h2><p>最简单和省心的方式就是直接安装整个发行版，根据自己的操作系统，选择相应的发行版。</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><h4 id="安装LaTex发行版"><a href="#安装LaTex发行版" class="headerlink" title="安装LaTex发行版"></a>安装LaTex发行版</h4><p>Windows系统可在<a href="http://tug.org/texlive/acquire-netinstall.html" target="_blank" rel="noopener">此处</a>或<a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener">清华镜像</a>下载TexLive发行版并安装。</p>
<h4 id="PDF阅读器"><a href="#PDF阅读器" class="headerlink" title="PDF阅读器"></a>PDF阅读器</h4><p>常见的阅读器如Adobe PDF reader, Foxit PDF reader, skim等均可。</p>
<h4 id="选择合适的编辑器"><a href="#选择合适的编辑器" class="headerlink" title="选择合适的编辑器"></a>选择合适的编辑器</h4><p>这个就是根据个人的喜好了，如果你觉得发行版附带的编辑器不够好，你可以折腾<a href="https://www.sublimetext.com/3" target="_blank" rel="noopener">Sublime Text 3</a>之类的编辑器。</p>
<h3 id="Mac-OS"><a href="#Mac-OS" class="headerlink" title="Mac OS"></a>Mac OS</h3><p>建议直接从官网下载并安装<a href="http://www.tug.org/mactex/" target="_blank" rel="noopener">MacTex</a>。安装完后，这里面附带安装的有编辑器TeXshop, 一个迷你的编辑器LaTexiT(对于偶尔想在slides中加入数学公式，这是一个非常有用的工具), TexLive utility (用于LaTex宏包的安装和更新) 以及BibDesk (一个小巧的文献管理软件，在tex文档中插入参考文献时非常方便)。</p>
<h4 id="PDF阅读器-1"><a href="#PDF阅读器-1" class="headerlink" title="PDF阅读器"></a>PDF阅读器</h4><p>建议安装<a href="https://skim-app.sourceforge.io/" target="_blank" rel="noopener">skim</a>(一个非常轻量的pdf编辑器)</p>
<h4 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h4><p>自带的TeXshop已经足够使用了，如果你像我一样对于”丑陋“无法容忍的话，你可以折腾优雅的<a href="https://www.sublimetext.com/3" target="_blank" rel="noopener">Sublime Text 3</a>或者使用<a href="https://www.texstudio.org/" target="_blank" rel="noopener">TeXstudio</a></p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>实验室里的同学中除了我似乎没有人使用linux系统，如果有谁需要在Linux系统下安装的话可以单独问我。</p>
<h2 id="LaTex文档的基本结构和语法"><a href="#LaTex文档的基本结构和语法" class="headerlink" title="LaTex文档的基本结构和语法"></a>LaTex文档的基本结构和语法</h2><p>先贴出来一个简单的例子<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[12pt]</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;geometry&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">geometry</span><span class="string">&#123;a4paper&#125;</span></span>   <span class="comment">% or letter or a5paper or ... etc</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;amsmath&#125;</span></span>  <span class="comment">% Math environment</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;indent first&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;bm&#125;</span></span>   <span class="comment">% bold font in math environment</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;bbold&#125;</span></span> <span class="comment">% bold font for compelx math symbol</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[backend = biber,style=nature]</span><span class="string">&#123;biblatex&#125;</span></span> <span class="comment">%set the bibliography stlye</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;hyperref&#125;</span></span>      <span class="comment">%cross reference</span></span><br><span class="line"><span class="tag">\<span class="name">hypersetup</span><span class="string">&#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">colorlinks=true,</span></span></span><br><span class="line"><span class="tag"><span class="string">citecolor=blue,</span></span></span><br><span class="line"><span class="tag"><span class="string">linkcolor=red,</span></span></span><br><span class="line"><span class="tag"><span class="string">anchorcolor=black,</span></span></span><br><span class="line"><span class="tag"><span class="string">urlcolor=blue,</span></span></span><br><span class="line"><span class="tag"><span class="string">pdfsubject=&#123;LaTeX&#125;</span></span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% add the bibliographics path</span></span><br><span class="line"><span class="tag">\<span class="name">addbibresource</span><span class="string">&#123;/Users/shan/Documents/GoogleDrive/Latex notes/readingList/libraryReading.bib&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\parindent&#125;</span><span class="string">&#123;1em&#125;</span></span>   <span class="comment">% set the indent length of paragraph</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% title of the file</span></span><br><span class="line"><span class="tag">\<span class="name">title</span><span class="string">&#123;Literature reading list&#125;</span></span></span><br><span class="line"><span class="comment">%%% BEGIN DOCUMENT</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">maketitle</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;Olfaction project&#125;</span></span> <span class="comment">% (fold)</span></span><br><span class="line">Here are the interesting or important papers that I prepared to read<span class="tag">\<span class="name">cite</span><span class="string">&#123;Kim2015,Wiechert2010,Rangan2012,Wick2010,Mathis2016,Ohshiro2017,Inada2017,Gorur-Shandilya2017,Tobin2017,Geramita2017,Rokni2014,Quast2017,Cafaro2016,Schwartz2001,Eichler2017&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">printbibliography</span></span> <span class="comment">% print the bibilography</span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>编译出来是这样的</p>
<div style="width: 500px; margin: auto"><img src="/uploads/simpleArticle.png" alt="效果"></div>

<p>LaTex中比较tricky的是各种数学环境，在下面的例子中，我将尽可能地包含常见的数学环境。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[12pt]</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;amsmath&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;amsfonts&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;mathtools&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">%公式的换行</span></span><br><span class="line">A example of a long equation. Using split can give you a nice format you want</span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;equation&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;split&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">Delta</span></span> <span class="tag">\<span class="name">mathcal</span><span class="string">&#123;F&#125;</span></span>&amp;= <span class="tag">\<span class="name">mathcal</span><span class="string">&#123;F&#125;</span></span>_&#123;i,I&#125; - <span class="tag">\<span class="name">mathcal</span><span class="string">&#123;F&#125;</span></span>_&#123;i,A&#125; <span class="tag">\<span class="name">\</span></span></span><br><span class="line">&amp;= E_&#123;0,i&#125; + <span class="tag">\<span class="name">ln</span></span>(1+<span class="tag">\<span class="name">sum</span></span>_jc_jW_&#123;ij&#125;^A) - <span class="tag">\<span class="name">ln</span></span>(1+<span class="tag">\<span class="name">sum</span></span>_jc_jW_&#123;ij&#125;^I),</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;split&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;equation&#125;</span></span></span><br><span class="line"><span class="comment">% 公式的对齐，这里的*号表示不给编号</span></span><br><span class="line">In this example, we want all the chemical reactions to align together but without numbering them</span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;align*&#125;</span></span></span><br><span class="line">	c_1 + R_i &amp;<span class="tag">\<span class="name">xrightleftharpoons</span><span class="string">[k_&#123;1-&#125;]</span><span class="string">&#123;k_&#123;1+&#125;</span></span>&#125; R_ic_1,<span class="tag">\<span class="name">\</span></span></span><br><span class="line">	<span class="tag">\<span class="name">cdots</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">	c_j + R_i &amp;<span class="tag">\<span class="name">xrightleftharpoons</span><span class="string">[k_&#123;j-&#125;]</span><span class="string">&#123;k_&#123;j+&#125;</span></span>&#125; R_ic_j,<span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;align*&#125;</span></span></span><br><span class="line"><span class="comment">% 公式组的对齐</span></span><br><span class="line">Here you can put <span class="tag">\<span class="name">&amp;</span></span> where you want the equations to align</span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;align&#125;</span></span> a &amp;= b+c+d </span><br><span class="line"><span class="tag">\<span class="name">\</span></span> x &amp;= y+z </span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;align&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 多个公式，只给一个编号</span></span><br><span class="line">Sometimes several equations belong to the same group and you only want a single number or label for them</span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;equation&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;split&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">chi</span></span>_&#123;11&#125; &amp;= <span class="tag">\<span class="name">sum</span></span>_&#123;i=1&#125;^&#123;M&#125;<span class="tag">\<span class="name">Delta</span></span>_1^&#123;-4&#125;<span class="tag">\<span class="name">exp</span><span class="string">[2(\bar&#123;c&#125;_1 - K_&#123;i1&#125;)]</span></span>,<span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="tag">\<span class="name">chi</span></span>_&#123;22&#125; &amp;= <span class="tag">\<span class="name">sum</span></span>_&#123;i=1&#125;^&#123;M&#125;<span class="tag">\<span class="name">Delta</span></span>_2^&#123;-4&#125;<span class="tag">\<span class="name">exp</span><span class="string">[2(\bar&#123;c&#125;_2 - K_&#123;i2&#125;)]</span></span>,<span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="tag">\<span class="name">chi</span></span>_&#123;12&#125; &amp;= <span class="tag">\<span class="name">chi</span></span>_&#123;21&#125; = <span class="tag">\<span class="name">sum</span></span>_&#123;i=1&#125;^&#123;M&#125;(<span class="tag">\<span class="name">Delta</span></span>_1 <span class="tag">\<span class="name">Delta</span></span>_2)^&#123;-2&#125;<span class="tag">\<span class="name">exp</span></span>(<span class="tag">\<span class="name">bar</span><span class="string">&#123;c&#125;</span></span>_1 + <span class="tag">\<span class="name">bar</span><span class="string">&#123;c&#125;</span></span>_2 - K_&#123;i1&#125; - K_&#123;i2&#125;),</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;split&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;equation&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 分支公式</span></span><br><span class="line">use case environment</span><br><span class="line"><span class="tag">\<span class="name">[</span></span> y=<span class="tag">\<span class="name">begin</span><span class="string">&#123;cases&#125;</span></span> -x,<span class="tag">\<span class="name">quad</span></span> x<span class="tag">\<span class="name">leq</span></span> 0 <span class="tag">\<span class="name">\</span></span> </span><br><span class="line">x,<span class="tag">\<span class="name">quad</span></span> x&gt;0</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;cases&#125;</span></span> <span class="tag">\<span class="name">]</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 数学字体</span></span><br><span class="line"><span class="comment">%\mathbb 和 \mathfrak 需要 amsfonts 宏包，\mathscr 需要 mathrsfs 宏包。</span></span><br><span class="line">Without math environment <span class="formula">$<span class="tag">\<span class="name">mathrm</span><span class="string">&#123;ABCDE&#125;</span></span>$</span>,Math blackborad <span class="formula">$<span class="tag">\<span class="name">mathbb</span><span class="string">&#123;RST&#125;</span></span>$</span>, math bold <span class="formula">$<span class="tag">\<span class="name">mathbf</span><span class="string">&#123;ABC&#125;</span></span>$</span>, math calligraphy <span class="formula">$<span class="tag">\<span class="name">mathcal</span><span class="string">&#123;ABCXYZ&#125;</span></span>$</span>, <span class="formula">$<span class="tag">\<span class="name">mathtt</span><span class="string">&#123;ABCXYZ&#125;</span></span>$</span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>编译出来的效果如下</p>
<div style="width: 500px; margin: auto"><img src="/uploads/mathExample.png" alt></div>

<h2 id="中文环境的配置"><a href="#中文环境的配置" class="headerlink" title="中文环境的配置"></a>中文环境的配置</h2><p>windows系统中对中文换机的支持是在导言区添加ctex宏包，如下例<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[UTF8]</span><span class="string">&#123;ctex&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">中文 English</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>Mac OS系统对中文环境的配置具体看一参考<a href="https://liam.page/2014/11/02/latex-mactex-chinese-support/" target="_blank" rel="noopener">为 MacTeX 配置中文支持</a></p>
<h2 id="使用LaTex制作CV"><a href="#使用LaTex制作CV" class="headerlink" title="使用LaTex制作CV"></a>使用LaTex制作CV</h2><p>学术CV的样式相对来讲比较单一，但也有不同的风格可以选，在Overleaf上有很多模板可以选，具体参考<a href="https://www.overleaf.com/gallery/tagged/cv" target="_blank" rel="noopener">https://www.overleaf.com/gallery/tagged/cv</a>. 下面是我自己用的CV模板. <strong>需要cv.cls</strong>宏包，这个可以从CTAN官网下载<a href="https://ctan.org/pkg/res?lang=en" target="_blank" rel="noopener">https://ctan.org/pkg/res?lang=en</a>.</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% LaTeX file for resume</span></span><br><span class="line"><span class="comment">% This file uses the resume document class (res.cls)</span></span><br><span class="line"><span class="comment">%\documentclass[margin,11pt]&#123;res&#125;</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[margin]</span><span class="string">&#123;res&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">topmargin</span>=<span class="number">-0.2in</span></span></span><br><span class="line"><span class="tag">\<span class="name">oddsidemargin</span></span> -.5in</span><br><span class="line"><span class="tag">\<span class="name">evensidemargin</span></span> -.6in</span><br><span class="line"><span class="comment">% \usepackage[top=1in, bottom=1.5in, left=1in, right=1in]&#123;geometry&#125;</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[utf8]</span><span class="string">&#123;inputenc&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;pifont&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;fancyhdr&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">pagestyle</span><span class="string">&#123;fancy&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\headrulewidth&#125;</span><span class="string">&#123;0pt&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">fancyhf</span><span class="string">&#123;&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">lfoot</span><span class="string">&#123;updated: Mar/2019&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;hyperref&#125;</span></span>      <span class="comment">%cross reference</span></span><br><span class="line"><span class="tag">\<span class="name">hypersetup</span><span class="string">&#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">colorlinks=true,</span></span></span><br><span class="line"><span class="tag"><span class="string">citecolor=blue,</span></span></span><br><span class="line"><span class="tag"><span class="string">linkcolor=red,</span></span></span><br><span class="line"><span class="tag"><span class="string">anchorcolor=black,</span></span></span><br><span class="line"><span class="tag"><span class="string">urlcolor=blue,</span></span></span><br><span class="line"><span class="tag"><span class="string">pdfsubject=&#123;LaTeX&#125;</span></span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">%\usepackage&#123;helvetic&#125; % uses helvetica postscript font (download helvetica.sty)</span></span><br><span class="line"><span class="comment">%\usepackage&#123;times&#125;   % uses new century schoolbook postscript font</span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\textheight&#125;</span><span class="string">&#123;9.5in&#125;</span></span> <span class="comment">% increase text height to fit on 1-page</span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\textwidth&#125;</span><span class="string">&#123;5.8in&#125;</span></span> <span class="comment">% set width of text portion</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">rfoot</span><span class="string">&#123;&#123;\footnotesize Curriculum Vitae, Shanshan Qin, \thepage&#125;</span></span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">name</span><span class="string">&#123;&#123;\huge \textbf&#123;Shanshan Qin&#125;</span></span>&#125;<span class="tag">\<span class="name">\</span><span class="string">[12pt]</span></span>&#125;     <span class="comment">% the \\[12pt] adds a blank</span></span><br><span class="line">                                        <span class="comment">% line after name</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">address</span><span class="string">&#123;Center for Quantitative Biology, Peking University,\\</span></span></span><br><span class="line"><span class="tag"><span class="string">No. 5 Yiheyuan Road, Beijing 100871, China&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">address</span><span class="string">&#123;may phone number \\email&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;resume&#125;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;\uppercase&#123;Education&#125;</span></span>&#125;</span><br><span class="line"><span class="tag">\<span class="name">textbf</span><span class="string">&#123;Peking University&#125;</span></span>  <span class="tag">\<span class="name">hfill</span></span> Beijing, China<span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="tag">\<span class="name">textbf</span><span class="string">&#123;Ph.D.&#125;</span></span>, <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Theoretical and Systems Biology&#125;</span></span> <span class="tag">\<span class="name">hfill</span></span> Expected  07/2019<span class="tag">\<span class="name">\</span></span></span><br><span class="line">Dissertation: Information processing in the olfactory periphery<span class="tag">\<span class="name">\</span></span></span><br><span class="line">Advisor: Prof. Chao Tang</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">textbf</span><span class="string">&#123;Central China Normal University&#125;</span></span> <span class="tag">\<span class="name">hfill</span></span> Wuhan, China<span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="tag">\<span class="name">textbf</span><span class="string">&#123;B.S.&#125;</span></span>, <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Physics&#125;</span></span> <span class="tag">\<span class="name">hfill</span></span> 06/2012<span class="tag">\<span class="name">\</span></span></span><br><span class="line">Advisor: Prof. Jinping Liu</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;\uppercase&#123;Research Experience&#125;</span></span>&#125;</span><br><span class="line">            <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Peking University Center for Quantitative Biology&#125;</span></span>  <span class="tag">\<span class="name">hfill</span></span> Beijing, China<span class="tag">\<span class="name">\</span></span></span><br><span class="line">            Graduate research assistant, Chao Tang group</span><br><span class="line">            <span class="tag">\<span class="name">begin</span><span class="string">&#123;itemize&#125;</span></span>  <span class="tag">\<span class="name">itemsep</span></span> -2pt <span class="comment">%reduce space between items</span></span><br><span class="line">            <span class="tag">\<span class="name">item</span></span> Information processing in the olfactory systems <span class="tag">\<span class="name">hfill</span></span> 11/2015 - Present</span><br><span class="line">            <span class="tag">\<span class="name">item</span></span> Early-warning signals of critical transitions<span class="tag">\<span class="name">hfill</span></span> 12/2013 - 11/2017</span><br><span class="line">            <span class="tag">\<span class="name">item</span></span> Quantitative analysis of the intrinsic apoptosis pathway <span class="tag">\<span class="name">hfill</span></span> 03/2014 - 01/2016</span><br><span class="line">            <span class="tag">\<span class="name">end</span><span class="string">&#123;itemize&#125;</span></span></span><br><span class="line"></span><br><span class="line">            <span class="tag">\<span class="name">textbf</span><span class="string">&#123;UC Berkeley Department of Molecular and Cell Biology&#125;</span></span> <span class="tag">\<span class="name">hfill</span></span> Berkeley, CA<span class="tag">\<span class="name">\</span></span></span><br><span class="line">            Graduate visiting scholar, Hernan Garcia Lab <span class="tag">\<span class="name">hfill</span></span> 06/2016 - 09/2016<span class="tag">\<span class="name">\</span></span></span><br><span class="line">            Designed and performed experimental study on the temperature-dependent speed of embryogenesis in <span class="tag">\<span class="name">textit</span><span class="string">&#123;Drosophila Melanogaster.&#125;</span></span></span><br><span class="line"></span><br><span class="line">            <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Central China Normal University Department of Physics&#125;</span></span> <span class="tag">\<span class="name">hfill</span></span> Wuhan, China <span class="tag">\<span class="name">\</span></span></span><br><span class="line">            Undergraduate research assistant, Jinping Liu Lab <span class="tag">\<span class="name">hfill</span></span> 10/2009 - 06/2011<span class="tag">\<span class="name">\</span></span></span><br><span class="line">            Successfully prepared the hematite nanorods array, and studied its electrochemical properties as an anode material and reversible lithium storage.</span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;\uppercase&#123;Publications&#125;</span></span>&#125;</span><br><span class="line">            </span><br><span class="line">                <span class="tag">\<span class="name">textbf</span><span class="string">&#123;S. Qin&#125;</span></span> and C. Tang, Early-warning signals of critical transition: Effect of extrinsic noise, <span class="tag">\<span class="name">textit</span><span class="string">&#123;Physical Review E&#125;</span></span>, <span class="tag">\<span class="name">textbf</span><span class="string">&#123;97&#125;</span></span>, 032406(2018).</span><br><span class="line"></span><br><span class="line">                Z. Gao, H. Sun, <span class="tag">\<span class="name">textbf</span><span class="string">&#123;S. Qin&#125;</span></span>, X. Yang and C. Tang, A systematic study of the determinants of protein abundance memory in cell lineage, <span class="tag">\<span class="name">textit</span><span class="string">&#123;Science Bulletin&#125;</span></span>, <span class="tag">\<span class="name">textbf</span><span class="string">&#123;63&#125;</span></span>, 1051(2018).</span><br><span class="line"></span><br><span class="line">                Z. Gao, S. Chen, <span class="tag">\<span class="name">textbf</span><span class="string">&#123;S. Qin&#125;</span></span> and C. Tang, Network Motifs Capable of Decoding Transcription Factor Dynamics, <span class="tag">\<span class="name">textit</span><span class="string">&#123;Scientific Reports&#125;</span></span>, <span class="tag">\<span class="name">textbf</span><span class="string">&#123;8&#125;</span></span>, 3594(2018).</span><br><span class="line"></span><br><span class="line">                L. Cao, D. Yang, W. Wu, X. Zeng, B. Jing, M. Li, <span class="tag">\<span class="name">textbf</span><span class="string">&#123;S. Qin&#125;</span></span>, C. Tang, Y. Tu, D. Luo, Odor-evoked inhibition of olfactory sensory neurons drives olfactory perception in Drosophila,<span class="tag">\<span class="name">textit</span><span class="string">&#123;Nature Communications&#125;</span></span>, <span class="tag">\<span class="name">textbf</span><span class="string">&#123;8&#125;</span></span>, 1357(2017).</span><br><span class="line"></span><br><span class="line">                Y. Song, <span class="tag">\<span class="name">textbf</span><span class="string">&#123;S. Qin&#125;</span></span>, Y. Zhang, W. Gao, and J. Liu, Large-Scale Porous Hematite Nanorod Arrays: Direct Growth on Titanium Foil and Reversible Lithium Storage, <span class="tag">\<span class="name">textit</span><span class="string">&#123;the Journal of Physical Chemistry C&#125;</span></span>, <span class="tag">\<span class="name">textbf</span><span class="string">&#123;114&#125;</span></span>, 21158(2010).</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;\uppercase&#123;Works In Progress&#125;</span></span>&#125;</span><br><span class="line">            </span><br><span class="line">            <span class="tag">\<span class="name">textbf</span><span class="string">&#123;S. Qin&#125;</span></span>, Q. Li, C. Tang and Y. Tu, article: <span class="tag">\<span class="name">textit</span><span class="string">&#123; The optimal odor-receptor interaction network is sparse in olfactory systems: Compressed sensing by nonlinear neurons with a finite dynamic range&#125;</span></span>, doi: <span class="tag">\<span class="name">url</span><span class="string">&#123;https://doi.org/10.1101/464875&#125;</span></span>, bioRxiv, 2018. Submitted.</span><br><span class="line"></span><br><span class="line">            <span class="tag">\<span class="name">textbf</span><span class="string">&#123;S. Qin&#125;</span></span> and C. Tang, book: <span class="tag">\<span class="name">textit</span><span class="string">&#123;Network Analysis of Cellular Processes&#125;</span></span>, in preparation</span><br><span class="line">            </span><br><span class="line"><span class="tag">\<span class="name">newpage</span></span></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;\uppercase&#123;Teaching And Advising Experience&#125;</span></span>&#125;</span><br><span class="line">            <span class="tag">\<span class="name">begin</span><span class="string">&#123;itemize&#125;</span></span></span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> Teaching assistant of the course ``Critical reading of systems biology'' led by Chao Tang, spring 2014.</span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> Honors thesis advisor of an undergraduate student of Tsinghua University, spring 2015.</span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> Advised six rotational graduates at Peking University, 2013 - 2017.</span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> Instructor for undergraduate research training program, 2013 - present.</span><br><span class="line">            <span class="tag">\<span class="name">end</span><span class="string">&#123;itemize&#125;</span></span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;\uppercase&#123;Selected Awards And Honors&#125;</span></span>&#125;</span><br><span class="line">                <span class="tag">\<span class="name">begin</span><span class="string">&#123;itemize&#125;</span></span>  <span class="tag">\<span class="name">itemsep</span></span> -2pt <span class="comment">%reduce space between items</span></span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> <span class="tag">\<span class="name">textit</span><span class="string">&#123;Quantitative Biology Research&#125;</span></span> scholarship, Peking University, 2019.</span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> Best poster award of Center for Quantitative Biology Annual Symposium, Peking University, 2019. (awarded 1 out of 80 posters)</span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> Huirong Li scholarship, Peking University, 2017.  </span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> Excellent poster award of Workshop on Systems Biology, BICMR, Peking University, 2014. (awarded 2 out of 30 posters)</span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> Pacemaker to merit student, Central China Normal University, 2012.</span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> Second-class prize of <span class="tag">\<span class="name">textit</span><span class="string">&#123;Challenge Cup&#125;</span></span> national undergraduate curricular academic science and technology works by race, 2011.</span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> National scholarship for undergraduate, Central China Normal University, 2011.</span><br><span class="line">                <span class="tag">\<span class="name">end</span><span class="string">&#123;itemize&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;\uppercase&#123;Conferences&#125;</span></span>&#125;</span><br><span class="line">                <span class="comment">%\begin&#123;itemize&#125;  \itemsep -2pt %reduce space between items</span></span><br><span class="line">                <span class="tag">\<span class="name">begin</span><span class="string">&#123;enumerate&#125;</span></span></span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> American Physical Society March Meeting 2019, Boston, Mar. 4-8, 2019<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Oral presentation:&#125;</span></span> ``Nonlinear compressed sensing in olfactory systems.''</span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> Postdoctoral fellow interview symposium of the Center for the Physics of Biological Functions, Princeton University, Nov. 19, 2018<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Oral presentation:&#125;</span></span> ``Statistical properties of the optimal sensitivity matrix for compressed sensing with nonlinear sensors.''</span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> The 2018 CQB annual international conference ``Quantitative Biology: Neuroscience and Artificial Intelligence – Where Do We Meet'', Beijing, July 2-7, 2018.<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Oral presentation:&#125;</span></span> ``An information-theoretic model for odor coding.''</span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> 2018 Center for Quantitative Biology Annual Symposium, Beijing, Jan. 22, 2018.<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Poster presentation: &#125;</span></span>Shanshan Qin, Qianyi Li, Yuhai Tu and Chao Tang. ``An information-theoretic model for olfactory coding.''</span><br><span class="line">                <span class="tag">\<span class="name">item</span></span> 2017 Center for Quantitative Biology Annual Symposium, Beijing, Jan. 16,2017</span><br><span class="line">                <span class="tag">\<span class="name">end</span><span class="string">&#123;enumerate&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;\uppercase&#123;Academic Service&#125;</span></span>&#125;</span><br><span class="line">                <span class="comment">%\begin&#123;itemize&#125;  \itemsep -2pt %reduce space between items</span></span><br><span class="line">            </span><br><span class="line">                Co-organizer of ``Brain Storm'' of Center for Quantitative Biology together with professor Ping Wei, January 2018, Beijing, China.</span><br><span class="line"></span><br><span class="line">                Co-organizer, The first Young Scholars Frontier Symposium on Quantitative Biology Development, May 2015, Beijing, China.</span><br><span class="line">                <span class="comment">%\end&#123;itemize&#125;</span></span><br><span class="line">                </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;\uppercase&#123;References&#125;</span></span>&#125;</span><br><span class="line">                Professor <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Chao Tang&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">                Center for Quantitative Biology, School of Physics and Peking-Tsinghua Center for Life Sciences, Peking University<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                No.5 Yiheyuan Road Haidian District, Beijing 100871,China<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                (+86)phone number<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                email  </span><br><span class="line"></span><br><span class="line">                Professor <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Yuhai Tu&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">                IBM T. J. Watson Research Center<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                Yorktown Heights, New York 10598, USA<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                (+1)phone number<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                email</span><br><span class="line"></span><br><span class="line">                Professor <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Donggen Luo&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">                College of Life Sciences, IDG-McGovern Institute for Brain Research and Peking-Tsinghua Center for Life Sciences, Peking University<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                No.5 Yiheyuan Road Haidian District, Beijing 100871,China<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                (+86)phone number<span class="tag">\<span class="name">\</span></span></span><br><span class="line">                email</span><br><span class="line"></span><br><span class="line"><span class="comment">% this part is the personal statement</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;resume&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>效果如下</p>
<div style="width: 500px; margin: auto"><img src="/uploads/simpleCV.png" alt></div>


<h2 id="一些有用的资料"><a href="#一些有用的资料" class="headerlink" title="一些有用的资料"></a>一些有用的资料</h2><ul>
<li>Word count. <a href="http://app.uio.no/ifi/texcount/download.html" target="_blank" rel="noopener">TexCount</a> is a project enable count of words in LaTex file. Simply downlaod and run the perl script <code>texcount -[option] file</code></li>
<li><a href="https://mp.weixin.qq.com/s/yCfBWx37D_lVogHO2RBOfw" target="_blank" rel="noopener">排版格式</a></li>
</ul>
<h3 id="manage-bib-file"><a href="#manage-bib-file" class="headerlink" title="manage .bib file"></a>manage <code>.bib</code> file</h3><ul>
<li><p>Bibliography management with <a href="https://www.sharelatex.com/learn/Bibliography_management_with_bibtex" target="_blank" rel="noopener">bibtex</a></p>
</li>
<li><p><a href="https://www.sharelatex.com/learn/Bibliography_management_in_LaTeX" target="_blank" rel="noopener">Bibliography management in LaTex</a></p>
</li>
<li><p><a href="https://www.sharelatex.com/learn/Bibliography_management_with_natbib" target="_blank" rel="noopener">natbib</a></p>
</li>
<li><p>Using bibdesk to manage <code>bibtex</code>. I found it very convinent to use <code>bibdesk</code>, a very user-friend app under Mac OS X. When you write an article, you can import the bibtex entry of the papers you want site in a minimum bibtex style, so that you don’t need the abstract other stuffs in the <code>.bib</code> file. This really saved my life when I was preparing a Physics Review E manucript.</p>
</li>
</ul>
<h3 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h3><p>Use <code>geometry</code> package to do sopholicated layout control.</p>
<ul>
<li>Page foot and header setup, details can be found in <a href="https://www.overleaf.com/learn/latex/Headers_and_footers" target="_blank" rel="noopener">overleaf</a></li>
</ul>
<h3 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h3><ul>
<li><strong>quotation</strong> . The simplest way to quote words or sentence is  <code></code>text’’</li>
<li>Use <code>Eq.~(\ref{Eqn:label})</code> to cite equation</li>
<li>Use <code>split</code> to split long equation inside<code>equation</code> environment, which only label once</li>
<li>For <code>array</code></li>
</ul>
<p>##bibliograph and citation<br>The default biblatex citation stytle is <code>natbib</code>, here is the <a href="https://cn.sharelatex.com/learn/Natbib_citation_styles#!#Further_reading" target="_blank" rel="noopener">usage</a>. The simplest example is </p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%Import the natbib package and sets a bibliography  and citation styles</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;natbib&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">bibliographystyle</span><span class="string">&#123;abbrvnat&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setcitestyle</span><span class="string">&#123;authoryear,open=&#123;((&#125;</span></span>,close=&#123;))&#125;&#125;</span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">...</span><br><span class="line"><span class="comment">%Imports the bibliography file "sample.bib"</span></span><br><span class="line"><span class="tag">\<span class="name">bibliography</span><span class="string">&#123;sample&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>For a full list of stytle, see <a href="http://merkel.texture.rocks/Latex/natbib.php" target="_blank" rel="noopener">here</a></p>
<p>The ohter management system is the package <code>biblatex</code><br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[backend = biber,style=nature]</span><span class="string">&#123;biblatex&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">addbibresource</span><span class="string">&#123;library.bib&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">...</span><br><span class="line"><span class="tag">\<span class="name">printbibliography</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="Solve-the-math-bold-problem-in-other-latex-template"><a href="#Solve-the-math-bold-problem-in-other-latex-template" class="headerlink" title="Solve the math bold problem in other latex template"></a>Solve the math bold problem in other latex template</h3><p><a href="https://tex.stackexchange.com/questions/431013/error-extended-mathchar-used-as-mathchar-when-using-bm" target="_blank" rel="noopener">using unicode-math</a></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;unicode-math&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">setmainfont</span><span class="string">&#123;XITS&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setmathfont</span><span class="string">&#123;XITS Math&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##  Beamer</span><br><span class="line">### Style and layout</span><br><span class="line">- [suggestion of beamer presentation](https://tex.stackexchange.com/questions/188778/weird-behavior-of-math-mode-in-beamer)</span><br><span class="line">- [genearl tips for academic presentation](https://people.eecs.berkeley.edu/~jrs/speaking.html)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">This is a simple math example with a variable <span class="formula">$k$</span>.</span><br><span class="line">This works <span class="formula">$<span class="tag">\<span class="name">`</span><span class="string">&#123;k&#125;</span></span>$</span>.</span><br><span class="line">What I actually need is this: <span class="formula">$<span class="tag">\<span class="name">mathbfcal</span><span class="string">&#123;X&#125;</span></span>$</span> and <span class="formula">$<span class="tag">\<span class="name">symbf</span><span class="string">&#123;\Theta&#125;</span></span>$</span>.</span><br><span class="line">Compare with <span class="formula">$<span class="tag">\<span class="name">mathcal</span><span class="string">&#123;X&#125;</span></span>$</span> and <span class="formula">$<span class="tag">\<span class="name">Theta</span></span>$</span>.</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/word-count/" rel="tag"># word count</a>
          
            <a href="/tags/layout/" rel="tag"># layout</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/2017-06-11-aria2/" rel="next" title="aria2">
                <i class="fa fa-chevron-left"></i> aria2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/2017-08-15-GitHub and Bitbucket/" rel="prev" title="GitHub and Bitbucket">
                GitHub and Bitbucket <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shanshan Qin</p>
              <p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShawnQin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="qinss.pku@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ShawnQinPKU" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100011737431652" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LaTex-简介"><span class="nav-number">1.</span> <span class="nav-text">LaTex 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LaTex的安装"><span class="nav-number">2.</span> <span class="nav-text">LaTex的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">2.1.</span> <span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装LaTex发行版"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装LaTex发行版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDF阅读器"><span class="nav-number">2.1.2.</span> <span class="nav-text">PDF阅读器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择合适的编辑器"><span class="nav-number">2.1.3.</span> <span class="nav-text">选择合适的编辑器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-OS"><span class="nav-number">2.2.</span> <span class="nav-text">Mac OS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PDF阅读器-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">PDF阅读器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑器"><span class="nav-number">2.2.2.</span> <span class="nav-text">编辑器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">2.3.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LaTex文档的基本结构和语法"><span class="nav-number">3.</span> <span class="nav-text">LaTex文档的基本结构和语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文环境的配置"><span class="nav-number">4.</span> <span class="nav-text">中文环境的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用LaTex制作CV"><span class="nav-number">5.</span> <span class="nav-text">使用LaTex制作CV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些有用的资料"><span class="nav-number">6.</span> <span class="nav-text">一些有用的资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#manage-bib-file"><span class="nav-number">6.1.</span> <span class="nav-text">manage .bib file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout"><span class="nav-number">6.2.</span> <span class="nav-text">Layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax"><span class="nav-number">6.3.</span> <span class="nav-text">Syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solve-the-math-bold-problem-in-other-latex-template"><span class="nav-number">6.4.</span> <span class="nav-text">Solve the math bold problem in other latex template</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shanshan Qin</span>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.1k</span>
  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>







-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
